[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/shared/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://ui/hud/StatusHUD.tscn" id="2_status_hud"]
[ext_resource type="PackedScene" path="res://scenes/shared/SceneTransition.tscn" id="3_scene_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(672, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(32, 392)

[node name="Office" type="Node2D"]

[node name="Floor" type="Polygon2D" parent="."]
color = Color(0.16, 0.2, 0.22, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="PlaceholderDesk" type="Polygon2D" parent="."]
color = Color(0.32, 0.34, 0.36, 1)
polygon = PackedVector2Array(-96, -48, 96, -48, 96, 8, -96, 8)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-336, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(336, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromApartment" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-216, 92)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-216, 92)

[node name="Transitions" type="Node2D" parent="."]

[node name="ToApartment" parent="Transitions" instance=ExtResource("3_scene_transition")]
position = Vector2(-260, 132)
target_scene = &"main_street"
target_spawn_point = &"FromOffice"
label_text = "Street"

[node name="StatusHUD" parent="." instance=ExtResource("2_status_hud")]
